# streamnova

./: .sdkmanrc  AOP_EVENT_LOGGING_GUIDE.md  AOP_MULTI_THREADING_ANALYSIS.md  API_URIS.md  CHANGES_EXPLANATION.md  CODE_CLEANUP_SUMMARY.md  COMPLETE_EXTRACTION_PLAN.md  DEPRECATED_CLASSES_REMOVED.md  DESIGN_AND_FLOW.md  ENVIRONMENT_LOGGING.md  ERROR_TRACKING_GUIDE.md  EVENT_BASED_LOGGING_GUIDE.md  EXECUTION_ENGINE_STATUS.md  EXTRACTION_COMPLETE_SUMMARY.md  FINDING_EVENT_LOGS.md  GCP_MACHINE_TYPE_REQUIREMENT.md  GENERIC_AOP_TRANSACTION_LOGGING.md  GENERIC_DEPLOYMENT_GUIDE.md  GLOBAL_EXCEPTION_HANDLER_GUIDE.md  HOW_TO_ADD_ERROR_CATEGORIES.md  LEGACY_METHODS_REMOVED.md  LOAD_OPERATION_EVENT_LOGGER_NEEDED.md  LOGBACK_COLOR_CONFIGURATION.md  LOGGING_AUDIT_REPORT.md  LOGGING_CLEANUP_SUMMARY.md  LOGGING_DEPENDENCIES_CLEANUP.md  LOGGING_TROUBLESHOOTING.md  MACHINE_TYPE_DETECTION.md  MACHINE_TYPE_FROM_CONFIG.md  MACHINE_TYPE_PRIORITY_STRATEGY.md  MACHINE_TYPE_RESOURCE_VALIDATION.md  METRICS_ENDPOINT_GUIDE.md  METRICS_GUIDE.md  MULTI_APPLICATION_ORACLE_ANALYSIS.md  MULTI_APP_MULTI_THREAD_LOGGING.md  MULTI_PROFILE_HANDLING.md  ORACLE_MULTI_APP_READINESS.md  PERFORMANCE_TRACKING_IMPLEMENTATION.md  POSTGRES_HANDLER_STATUS.md  PRODUCTION_READINESS_ASSESSMENT.md  (+20 more)
.cursor/rules/: no-delete-on-undo.mdc
docs/: CLOUD_RUN_COMPATIBILITY.md  DATAFLOW_JOB_METADATA_DESIGN.md  END_TO_END_FLOW.md  StreamNova_Architecture_Brief.md
service/: DataflowRunnerService.java
src/main/java/com/di/streamnova/: StreamNovaApplication.java
src/main/java/com/di/streamnova/agent/: README.md
src/main/java/com/di/streamnova/agent/adaptive_execution_planner/: AdaptiveExecutionPlannerService.java  AdaptivePlanResult.java  AdaptivePlannerController.java  ExecutionPlanOption.java  MachineLadder.java  WorkerScaling.java
src/main/java/com/di/streamnova/agent/candidatesgenerator/: ShardPlanning.java
src/main/java/com/di/streamnova/aspect/: ErrorCategory.java  LogTransaction.java  ProjectTransactionTrackingAspect.java  TransactionEventAspect.java  TransactionTrackingPointcuts.java
src/main/java/com/di/streamnova/config/: DataSourceStartupInitializer.java  DbConfigSnapshot.java  EventConfigLoaderService.java  GcsSourceLocation.java  HandlerInvocationLoggingInterceptor.java  HandlerOverrides.java  IntermediateConfig.java  LoadConfig.java  MdcRequestFilter.java  PipelineAction.java  PipelineActionConfig.java  PipelineConfigFilesProperties.java  PipelineConfigService.java  PipelineConfigSource.java  PipelineHandlerDetectionStartup.java  PipelineHandlerRequirements.java  PipelineHandlerResolver.java  PipelineHandlerSelection.java  PipelineListenerMappingService.java  PipelineYamlRoot.java  PoolInitFailureRecorder.java  RequestLoggingFilter.java  ScenarioOverrides.java  StageActionsConfig.java  TableConfig.java  TargetConfig.java  TemplateDefaultsProperties.java  YamlPipelineProperties.java
src/main/java/com/di/streamnova/controller/: PipelineConfigController.java  TableStatisticsController.java
src/main/java/com/di/streamnova/exception/: GlobalExceptionHandler.java
src/main/java/com/di/streamnova/guardrail/: GuardrailProperties.java  GuardrailService.java  GuardrailViolationException.java
src/main/java/com/di/streamnova/handler/: SourceHandler.java  SourceHandlerRegistry.java
src/main/java/com/di/streamnova/load/: BigTableLoadController.java  BigTableLoadOrchestrator.java
src/main/java/com/di/streamnova/runner/: DataflowRunnerService.java
src/main/java/com/di/streamnova/service/: DataflowRunnerService.java
src/main/java/com/di/streamnova/sql/: SqlQueriesProperties.java
src/main/java/com/di/streamnova/tuning/: BandwidthEstimator.java  EnvironmentDetector.java  QuickTuner.java  ShardPlan.java  SystemProbe.java
src/main/java/com/di/streamnova/util/: ConnectionPoolLogger.java  DateFormatUtils.java  Dlq.java  DlqLogging.java  GcsUtil.java  HikariDataSource.java  InputValidator.java  MdcPropagation.java  MetricsCollector.java  NullFilteringPrintStream.java  OracleSecretReader.java  PoolStatsSnapshot.java  RowLogging.java  TransactionEventLogger.java  TypeConverter.java
src/main/resources/: Untitled  application-oracle-prod.properties  application-oracle-prod.yml  application-oracle-sit.properties  application-oracle-sit.yml  application-oracle-uat.properties  application-oracle-uat.yml  application-oracle.properties  application-oracle.yml  application-postgres-prod.properties  application-postgres-prod.yml  application-postgres-sit.properties  application-postgres-sit.yml  application-postgres-uat.properties  application-postgres-uat.yml  application-postgres.properties  application-postgres.yml  application.properties  application.yml  bq_event_config.yml  database_event_config.yml  gcs_event_config.yml  logback-spring.xml  oracle_pipeline_config.yml  pipeline-bq-to-gcs-template.yml  pipeline-db-to-gcs-template.yml  pipeline-db-to-gcs-to-bq-template.yml  pipeline-gcs-to-bq-template.yml  pipeline-tracking.yml  pipeline-warehouse-to-gcs-to-bq-template.yml  pipeline_config.yml  pipeline_listener_config-prod.yml  pipeline_listener_config-sit.yml  pipeline_listener_config-uat.yml  pipeline_listener_config.yml  postgre_pipeline_config.yml  sql-queries.yml
src/main/resources/agent/metrics/: DATAFLOW_JOB_METADATA_SCHEMA.sql
src/main/resources/agent/profiler/: AGENT_TABLES_SCHEMA.sql
src/main/resources/db/migration/: V1__agent_tables.sql  V2__dataflow_job_metadata.sql  V3__agent_runs_caller_agent_id.sql  V4__agent_invocation_audit.sql  V5__profile_run_meta.sql  V6__big_table_load_metadata.sql
src/main/resources/prompts/: anomaly-detection-system.st  data-quality-system.st  pipeline-advisor-system.st  system-prompt.st
src/test/java/com/di/streamnova/: StreamNovaApplicationTests.java
src/test/java/com/di/streamnova/aspect/: ErrorCategoryTest.java
src/test/java/com/di/streamnova/config/: DbConfigSnapshotTest.java
src/test/java/com/di/streamnova/handler/: SourceHandlerRegistryTest.java
src/test/java/com/di/streamnova/util/: DateFormatUtilsTest.java  InputValidatorTest.java  TypeConverterTest.java
(+199 files in other folders)
